* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contenedor {
  background: #ccc;
  width: 90%;
  max-width: 1000px;
  margin: auto;

  /* Flex */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

header {
  background: #71737C;
  width: 100%;
  padding: 20px;

  /* FLex */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

header .logo {
  color: #fff;
  font-size: 40px;
}

header .logo img {
  width: 60px;
  vertical-align: top;
}

header .logo a {
  color: #fff;
  text-decoration: none;
  line-height: 60px;
}
header nav {
  width: 50%;

  /* Flex */

  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

header nav a {
  background: #F1BF2D;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding:  10px;
  display: inline-block;

  /* Flex */
  flex-grow: 1;
}

header nav a:hover {
  background: #a99039;
}

.main {
  background: #fff;
  padding: 20px;

  /* Flex */
  flex: 1 1 70%;
}

.main article {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #000;
}

.main article:nth-last-child(1) {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

aside {
  background: black;
  padding: 20px;
  /* Flex */
  flex: 1 1 30%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: column;
}
aside .widget {
  background: yellow;
  height: 150px;
  margin: 10px;
}

footer {
  background: #2c3r50;
  width: 100%;
  padding: 20px;

  /* FLex */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .links {
  background: #F1BF2D;

  /* FLex */
  display: flex;
  flex-wrap: wrap;
}

footer .links a {
  color: #fff;
  padding: 10px;
  text-align: center;
  text-decoration: none;
}

footer .links a:hover {
  background: #a99039;
}

@media screen and (max-width: 800px) {
  .contenedor {
    flex-direction: column;
  }

  header {
    flex-direction: column;
    padding: 0;
  }

  header .logo {
    margin: 20px 0;
  }

  header nav {
    width: 100%;
  }

  aside {
    flex-direction: row;
    flex: 0;
  }
  aside .widget {
    flex-grow: 1;
  }
}
div .selec {
  /* Flex */
  flex-direction: column;
}

section {
  background: #ccc;
}

section .main {
  /* Flex */

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
}

section .selec a {
  width: 40%;
  background: #F1BF2D;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding:  10px;
  display: inline-block;
}

section .selec a:hover {
  background: #a99039;
}

body {
  background-color:   #ff8000;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
